dotnet/issue-labeler/download/action.yml
name: "Download Data"
description: "Download GitHub issues, discussions, or pull requests and cache the data."

branding:
  color: "purple"
  icon: "tag"

inputs:
  type:
    description: "The type of data to download. Must be 'issues', 'discussions', or 'pulls'."
    required: true
  label_prefix:
    description: "The label prefix to be used for model training. Must end in a non-alphanumeric character."
    required: true
  excluded_authors:
    description: "Comma-separated list of authors to exclude."
  limit:
    description: "Max number of items to download (newest items are used). Defaults to the max number of pages times the page size."
  page_size:
    description: "Number of items per page in GitHub API requests. Defaults to 100 for issues, 25 for pull requests."
  page_limit:
    description: "Maximum number of pages to retrieve. Defaults to 1000 for issues, 4000 for pull requests."
  retries:
    description: "Comma-separated list of retry delays in seconds. Defaults to '30,30,300,300,3000,3000'."
  repository:
    description: "The org/repo to download data from. Defaults to current repository."
  cache_key:
    description: "The cache key suffix to use for saving data."
    default: "staged"

runs:
  using: "composite"
  steps:
    - name: "Validate inputs and set cache variables"
      shell: bash
      run: |
        if [[ "${{ inputs.type }}" != "issues" && "${{ inputs.type }}" != "discussions" && "${{ inputs.type }}" != "pulls" ]]; then
          echo "::error::'type' must be one of 'issues', 'discussions', or 'pulls'. Value provided: '${{ inputs.type }}'"
          echo "> [!CAUTION]" >> $GITHUB_STEP_SUMMARY
          echo "\`type\` must be one of 'issues', 'discussions', or 'pulls'." >> $GITHUB_STEP_SUMMARY
          exit 1
        fi

        echo "DATA_PATH=${{ format('labeler-cache/{0}-data.tsv', inputs.type) }}" >> $GITHUB_ENV
        echo "CACHE_KEY=${{ format('issue-labeler/data/{0}/{1}', inputs.type, inputs.cache_key || 'staged') }}" >> $GITHUB_ENV

    - name: "Check for Existing Cache Entry"
      id: check-cache
      uses: actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: ${{ env.DATA_PATH }}
        key: ${{ env.CACHE_KEY }}
        lookup-only: true
        fail-on-cache-miss: false

    - name: "Abort if Existing Cache Exists"
      shell: bash
      run: |
        if [[ "${{ steps.check-cache.outputs.cache-hit }}" == "true" ]]; then
          echo "::error::Cache key '${{ env.CACHE_KEY }}' already exists. Cannot proceed with downloading."
          echo "> [!CAUTION]" >> $GITHUB_STEP_SUMMARY
          echo "> Cache key '${{ env.CACHE_KEY }}' already exists. Cannot proceed with downloading." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "> [!TIP]" >> $GITHUB_STEP_SUMMARY
          echo "> Either use a different \`cache_key\` value or delete the existing cache entry from the [Action Caches](/${{ github.repository }}/actions/caches) page and run the workflow again." >> $GITHUB_STEP_SUMMARY
          exit 1
        fi

    - name: "Set up the .NET SDK"
      uses: actions/setup-dotnet@67a3573c9a986a3f9c594539f4ab511d57bb3ce9 # v4.3.1
      with:
        dotnet-version: "9.0.x"

    - name: "Run Downloader"
      shell: bash
      run: |
        dotnet run -c Release --project "${{ github.action_path }}/../IssueLabeler/src/Downloader" -- \
          ${{ format('--repo "{0}"', inputs.repository || github.repository) }} \
          ${{ format('--label-prefix "{0}"', inputs.label_prefix) }} \
          ${{ format('--{0}-data "{1}"', inputs.type, env.DATA_PATH) }} \
          ${{ (inputs.excluded_authors != null && format('--excluded-authors {0}', inputs.excluded_authors)) || '' }} \
          ${{ (inputs.limit && format('--{0}-limit {1}', inputs.type, inputs.limit)) || '' }} \
          ${{ (inputs.page_size && format('--page-size {0}', inputs.page_size)) || '' }} \
          ${{ (inputs.page_limit && format('--page-limit {0}', inputs.page_limit)) || '' }} \
          ${{ (inputs.retries && format('--retries "{0}"', inputs.retries)) || '' }}

    - name: "Save the Downloaded Data to Cache"
      uses: actions/cache/save@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: ${{ env.DATA_PATH }}
        key: ${{ env.CACHE_KEY }}

    - name: "Write Final Summary"
      shell: bash
      run: |
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "## ${{ inputs.type == 'issues' && 'Issues' || inputs.type == 'discussions' && 'Discussions' || 'Pull Requests' }} Data Available as '${{ inputs.cache_key }}'" >> $GITHUB_STEP_SUMMARY
        echo "The '${{ inputs.cache_key }}' data is saved to cache and available for training a model." >> $GITHUB_STEP_SUMMARY

dotnet/issue-labeler/.github/workflows/labeler-train.yml
- name: "Download Discussions"
  uses: dotnet/issue-labeler/download@00ce11f3eef738334ec9092ead6e5f34db9218a4 # v2.1.0
  with:
    type: "discussions"
    cache_key: ${{ env.CACHE_KEY }}
    repository: ${{ env.REPOSITORY }}
    label_prefix: ${{ env.LABEL_PREFIX }}
    limit: ${{ env.LIMIT }}
    page_size: ${{ env.PAGE_SIZE }}
    page_limit: ${{ env.PAGE_LIMIT }}
  env:
    GITHUB_TOKEN: ${{ github.token }}

dotnet/issue-labeler/.github/workflows/labeler-train.yml
- name: "Download Pull Requests"
  uses: dotnet/issue-labeler/download@00ce11f3eef738334ec9092ead6e5f34db9218a4 # v2.1.0
  with:
    type: "pulls"
    cache_key: ${{ env.CACHE_KEY }}
    repository: ${{ env.REPOSITORY }}
    label_prefix: ${{ env.LABEL_PREFIX }}
    limit: ${{ env.LIMIT }}
    page_size: ${{ env.PAGE_SIZE }}
    page_limit: ${{ env.PAGE_LIMIT }}
  env:
    GITHUB_TOKEN: ${{ github.token }}